server.port=8083
spring.data.mongodb.uri=mongodb+srv://Srisai:Srisai2000@cluster0.1gkoy9p.mongodb.net/Bookingdb?retryWrites=true&w=majority
spring.data.mongodb.database=Bookingdb
spring.application.name=Booking-service
eureka.instance.hostname=localhost
logging.level.root=INFO
logging.level.com.customer.controller=Trace
