server.port=8088
spring.data.mongodb.uri=mongodb+srv://Srisai:Srisai2000@cluster0.1gkoy9p.mongodb.net/Customerdb?retryWrites=true&w=majority
spring.data.mongodb.database=Customerdb
spring.application.name=Customer-service
eureka.instance.hostname=localhost
logging.level.root=INFO
logging.level.com.customer.controller=Trace
logging.file.path=D:/log/updateUser.log 