server.port=8082
spring.data.mongodb.database=Washerdb
spring.application.name=washer-service
eureka.instance.hostname=localhost
 spring.data.mongodb.uri=mongodb+srv://Srisai:Srisai2000@cluster0.1gkoy9p.mongodb.net/Washerdb?retryWrites=true&w=majority
logging.level.root=INFO
logging.level.com.customer.controller=Trace
spring.h2.console.enabled=true