server.port=8081
spring.data.mongodb.database=Admindb
spring.application.name=admin-service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://Srisai:Srisai2000@cluster0.1gkoy9p.mongodb.net/Admindb?retryWrites=true&w=majority
logging.level.com.customer.controller=Trace
logging.file.path=D:/log/getadmin.log